spring.application.name=EmployeeDirectory
spring.datasource.url=jdbc:mysql://dharsha.cluster-cv8soyoqmoa7.eu-north-1.rds.amazonaws.com:3306/emp
#spring.datasource.url=jdbc:mysql://mysql:3307/employeedb
spring.datasource.username=admin
spring.datasource.password=9600332529
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
server.port=8080
